# The Node.js variant of the base image.
#
# `FROM` value will be:
#
# cimg/base:<year>.<month> for monthly releases
# cimg/base:edge for commits to master
# ccitest/base:<branch>-<commit> for commits to non-master branches

FROM %%BASE_ORG_BASE_IMAGE_BASE_TAG%%

LABEL maintainer="CircleCI Community & Partner Engineering Team <community-partner@circleci.com>"

# Set default shell for building image
SHELL ["/bin/bash", "-exo", "pipefail", "-c"]

# Install Node
RUN NODE_VERSION=$(curl --show-error --location --fail --retry 3 \
	https://api.github.com/repos/nodejs/node/releases | grep "(LTS)" | \
	head -n 1 | sed -E 's|.*Version ||' | cut -f1 -d" ") \
	&& curl -L --show-error --fail --retry 3 https://git.io/n-install | bash -s -- -y lts \
	# test/verify version
	&& command -v n \
	&& command -v node \
	&& command -v npm \
	&& n --version \
	&& node --version | grep "$NODE_VERSION" \
	&& npm --version

# Set default shell for users
SHELL ["/bin/bash", "-c"]
